{
  "name": "koatest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.4.1",
    "koa-router": "^7.3.0"
  }
}
